\begin{thebibliography}{1}

\bibitem{dino}
B.~Lucia and B.~Ransford.
\newblock A simpler, safer programming and execution model for intermittent
  systems.
\newblock In {\em Proceedings of the 36th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI 2015, pages 575--585, New York, NY,
  USA, 2015. ACM.

\bibitem{alpaca}
K.~Maeng, A.~Colin, and B.~Lucia.
\newblock Alpaca: Intermittent execution without checkpoints.
\newblock {\em Proc. ACM Program. Lang.}, 1(OOPSLA):96:1--96:30, Oct. 2017.

\bibitem{ratchet}
J.~Van Der~Woude and M.~Hicks.
\newblock Intermittent computation without hardware support or programmer
  intervention.
\newblock In {\em Proceedings of OSDI'16: 12th USENIX Symposium on Operating
  Systems Design and Implementation}, page~17, 2016.

\end{thebibliography}
